# spring-boot-demo

spring-curd-demo/: pom.xml  wx.sql
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/: SpringCurdDemoApplication.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/Controller/: AreaController.java  HelloController.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/config/: SwaggerConfig.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/dao/: AreaDao.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/entity/: Area.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/handler/: ExceptionHandle.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/service/: AreaService.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/service/impl/: AreaServiceImpl.java
spring-curd-demo/src/main/java/com/mofeisike/springcurddemo/utill/: FormatResponseUtil.java  ResponseResult.java
spring-curd-demo/src/main/resources/: application-dev.yml  application.yml
spring-curd-demo/src/main/resources/mapper/: AreaMapper.xml
spring-curd-demo/src/main/resources/static/: index.html
spring-curd-demo/src/test/java/com/mofeisike/springcurddemo/: SpringCurdDemoApplicationTests.java
wxFront-end/: app.json  project.config.json
wxFront-end/pages/list/: list.js
wxFront-end/pages/operation/: operation.js
